# drop HTTPS connections to unlisted vhosts
server {
        # listen on both ipv4 and ipv6
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # ssl dh params
        ssl_dhparam ssl/dhparam.pem;

        # disable insecure SSL implementations and ciphers
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        return 444;
}
