# listen for requests to https://sync.seedno.de/
server {
        server_name sync.seedno.de;
        include /etc/nginx/conf.d/shared.conf;
        include /etc/nginx/conf.d/terminal.conf;
        include /etc/nginx/conf.d/utils.conf;

        # enable http strict transport security (hsts)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/sync.seedno.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sync.seedno.de/privkey.pem;

        # set root directory
        root /var/www/html/sync.seedno.de;

        # try serving files locally; if they don't exist, serve landing page
        location / {
                # hide .html extension
                rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

                # hide trailing slash
                rewrite ^/(.*)/$ /$1 permanent;

                # serve landing page
                index index.html;

                # serve landing page, requesting html document, then uri, in that order
                # otherwise 404
                try_files $uri/index.html $uri.html $uri/ $uri =404;

                # allow caching of static files
                expires max;
        }

        # pass requests to storage
        location /storage/ {
                proxy_pass http://10.25.0.4:8384/;
        }

        # pass requests to wall
        location /wall/ {
                proxy_pass http://10.25.0.9:8384/;
        }
}
