# redirect https://bw.seednode.co/ to https://bw.seedno.de/
server {
	server_name bw.seednode.co;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/bw.seednode.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bw.seednode.co/privkey.pem;

	# rewrite url
	return 301 https://bw.seedno.de$request_uri;
}
