# redirect https://stop.blaming.me/ to https://blaming.me/
server {
	server_name stop.blaming.me;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/stop.blaming.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stop.blaming.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/stop.blaming.me/chain.pem;

	# redirect to blaming.me
	return 301 https://blaming.me$request_uri;
}
