# listen for requests to https://seedno.de/
server {
	server_name seedno.de;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/terminal.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/seedno.de/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/seedno.de/chain.pem;

	# set root directory
	root /var/www/html/seedno.de;

	# try serving files locally; if they don't exist, serve landing page
	location / {
		# hide .html extension
		rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

		# hide trailing slash
		rewrite ^/(.*)/$ /$1 permanent;

		# serve landing page
		index index.html;

		# serve landing page, requesting html document, then uri, in that order
		# otherwise 404
		try_files $uri/index.html $uri.html $uri/ $uri =404;

		# allow caching of static files
		expires 1d;
	}

	location /laptop {
		proxy_pass http://laptop-files/;
	}

	location /desktop {
		proxy_pass http://desktop-files/;
	}

	location /phone {
		proxy_pass http://phone-files/;
	}

        location /paste/ {
                # hide trailing slash
                rewrite ^/(.*)/$ /$1 permanent;

                # serve the paste
                try_files $uri/index.txt index.html =404;
        }

	location /_files/ {
		rewrite ^/(.*)$ /gentoo/$1 redirect;
	}

	location = /netdata {
		return 301 /netdata/;
	}

	location ~ /netdata/(?<ndpath>.*) {
		# require login
		auth_basic "Restricted access";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_redirect off;
		proxy_set_header Host $host;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
		proxy_pass http://netdata/$ndpath$is_Args$args;

		gzip on;
		gzip_proxied any;
		gzip_types *;
	}
}
