# redirect http://seednode.co/ to https://seedno.de/
server {
	listen 80;
	listen [::]:80;
	
	server_name seednode.co seedno.de;
	include /etc/nginx/conf.d/utils.conf;

	# rewrite url
	return 301 https://seedno.de/;
}
