# listen for requests to https://a.shitposter.io/
server {
	server_name a.shitposter.io;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/a.shitposter.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/a.shitposter.io/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/a.shitposter.io/chain.pem;

	# enable fancy indexing
	fancyindex on;
	fancyindex_exact_size off;

	# set root directory
	root /var/www/html/a.shitposter.io;

	location / {
		# require login
		auth_basic "Restricted access";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
