# listen for requests to https://frozenbutthang.com/
server {
	server_name frozenbutthang.com;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/frozenbutthang.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/frozenbutthang.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/frozenbutthang.com/chain.pem;

	# set root directory
	root /var/www/html/frozenbutthang.com;

	location = / {
		# hide .html extension
		rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

		# serve landing page
		index index.html;

		# serve landing page, requested html document, then uri in that order
		# otherwise 404
		try_files $uri/index.html $uri.html $uri/ $uri =404;

		# allow caching of static files
		expires 30d;
	}
}
