# redirect https://cdn.seednode.co/ to https://cdn.seedno.de/
server {
	server_name cdn.seednode.co;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/cdn.seednode.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cdn.seednode.co/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/cdn.seednode.co/chain.pem;

	# redirect to blaming.me
	return 301 https://cdn.seedno.de$request_uri;
}
