# for use as a bitwarden reverse proxy
# with bitwarden-rs (https://github.com/mprasil/bitwarden_rs)

## bitwarden will: ##
# - run as an unprivileged docker container
# - restart on system reboot

## bitwarden will *not*: ##
# - allow the creation of new users through the web-UI
# - allow users to invite new users
# - display password hints

## install process ##
# create the data folder
# $ sudo mkdir -p /opt/bw-data

# launch bitwarden-rs
# $ sudo docker run -d	 --name bitwarden \
#			 --restart always \
#			 --user 1001 \
#			 -e DOMAIN=https://bw.seedno.de \
#			 -e WEBSOCKET_ENABLED=true \
#			 -e SIGNUPS_ALLOWED=false \
#			 -e INVITATIONS_ALLOWED=false \
#			 -e SHOW_PASSWORD_HINT=false \
#			 -e LOG_FILE=/data/bitwarden.log \
#			 -e ROCKET_PORT=8080 \
#			 -v /opt/bw-data/:/data/ \
#			 -p 8090:8080 \
#			 -p 3012:3012 \
#			 mprasil/bitwarden:latest

## updating bitwarden ##
# pull the latest version of the container
# $ docker pull mprasil/bitwarden:latest
# stop the existing container
# $ docker stop bitwarden
# remove the existing container
# $ docker rm bitwarden
# then run the launch command again

# listen for requests to https://bw.seedno.de/
server {
	server_name bw.seedno.de;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/bw.seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bw.seedno.de/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bw.seedno.de/chain.pem;

	# serve bitwarden webvault
	location / {
		proxy_pass http://[::1]:8090;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /notifications/hub {
		proxy_pass http://[::1]:3012;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /notifications/hub/negotiate {
		proxy_pass http://[::1]:8090;
	}
}
