# listen for requests to https://sync.seedno.de/
server {
        server_name sync.seedno.de
        include /etc/nginx/conf.d/shared.conf;
        include /etc/nginx/conf.d/terminal.conf;
        include /etc/nginx/conf.d/utils.conf;

        # enable http strict transport security (hsts)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/sync.seedno.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sync.seedno.de/privkey.pem;

        # bypass authentication for letsencrypt validation
        location /.well-known/ {
                auth_basic "off";
        }

        # require authentication
        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # pass requests to storage
        location /storage/ {
                proxy_pass http://10.25.0.4:8384/;
        }

        # pass requests to wall
        location /wall/ {
                proxy_pass http://10.25.0.9:8384/;
        }
}
