# redirect http://unifi.seednode.co/ to https://unifi.seedno.de/
server {
	listen 80;
	listen [::]:80;
	
	server_name unifi.seednode.co;
	include /etc/nginx/conf.d/utils.conf;

	# rewrite url
	return 301 https://unifi.seedno.de:8443$request_uri;
}
