# listen to requests for https://znc.shitposter.io/
server {
	server_name znc.shitposter.io;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/znc.shitposter.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/znc.shitposter.io/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/znc.shitposter.io/chain.pem;

	# forward requests to znc webadmin
	location / {
		# require login auth_basic "Restricted access"; 
		auth_basic_user_file /etc/nginx/.htpasswd;
			
		# pass requests to znc webadmin
		proxy_pass https://127.0.0.1:1337/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
