# listen for requests to https://git.seedno.de/
server {
        server_name git.seedno.de;
        include /etc/nginx/conf.d/shared.conf;
        include /etc/nginx/conf.d/utils.conf;

        # enable http strict transport security (hsts)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/git.seedno.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/git.seedno.de/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/git.seedno.de/fullchain.pem;

        # forward to gogs instance
        location / {
                proxy_pass http://127.0.0.1:3000/;
        }
}
