# listen for requests to https://blaming.me/
server {
	server_name blaming.me;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/terminal.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/blaming.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blaming.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/blaming.me/chain.pem;

	# set root directory
	root /var/www/html/seedno.de;
}
