# drop HTTPS connections to unlisted vhosts
server {
        include /etc/nginx/conf.d/shared.conf;
        include /etc/nginx/conf.d/utils.conf;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

        return 444;
}
