# redirect all non-HTTPS requests to HTTPS
server {
        listen 80;
        listen [::]:80;

        server_name storage.seedno.de storage.seednode.co;
        include /etc/nginx/conf.d/utils.conf;

        # rewrite url
        return 301 https://storage.seedno.de;
}
