# listen for requests to https://sync.seedno.de/
server {
	# include shared config
	include /etc/nginx/conf.d/shared.conf;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/sync.seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sync.seedno.de/privkey.pem;

	# oscp stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	# this nginx vhost is listening for only one domain
	server_name sync.seedno.de;

	# set root directory
	root /storage/syncthing;

	# bypass authentication for letsencrypt validation
	location /.well-known/ {
		auth_basic "off";
	}

	# require authentication
	auth_basic "Restricted access";
	auth_basic_user_file /etc/nginx/.htpasswd;

	# pass requests to syncthing
	location / {
		proxy_pass http://127.0.0.1:8384/;
	}
}
