# listen for requests to https://storage.seednode.co
server {
        # include shared config
        include /etc/nginx/conf.d/shared.conf;

        # oscp stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/storage.seednode.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/storage.seednode.co/privkey.pem;

        server_name storage.seednode.co;
        return 301 https://storage.seedno.de$request_uri;
}
