# listen for requests to https://storage.seedno.de/
server {
        # include shared config
        include /etc/nginx/conf.d/shared.conf;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/storage.seedno.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/storage.seedno.de/privkey.pem;

        # oscp stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # this nginx vhost is listening for only one domain
        server_name storage.seedno.de;

        # set root directory
        root /storage;

        # error pages
        error_page 404 /custom_404.html;

        location = /custom_404.html {
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;

        location = /custom_50x.html {
                internal;
        }

        # require authentication
        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # bypass authentication for letsencrypt validation
        location /.well-known/ {
                auth_basic "off";
        }

        # enable fancy indexing
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_ignore ^gmn$ ^10G.test$ ^custom ^favicon.ico$ ^games$ ^backups$;

        location / {
                # First attempt to serve request as file, then
                # as a directory, then fall back to displaying a 404.
                try_files $uri $uri/index.html $uri.html $uri/ =404;
        }

        # append trailing slash to gallery if needed
        location ~ /pics {
                rewrite ^([^.]*[^/])$ $1/ permanent;
        }

        # 10gb file for test download
        location = /10G.test {
                auth_basic "off";
        }
}
