# redirect all non-HTTPS requests to HTTPS
server {
	listen 80;
	listen [::]:80;
	server_name a.shitposter.io shitposter.io justinsinkula.com blaming.me stop.blaming.me znc.shitposter.io frozenbutthang.com cdn.seedno.de unifi.seedno.de bw.seedno.de blog.seedno.de seedno.de;

	include /etc/nginx/conf.d/utils.conf;

	# rewrite url
	return 301 https://$host$request_uri;
}
