# redirect all non-HTTPS requests to HTTPS
server {
	listen 80;
	listen [::]:80;
	server_name a.shitposter.io shitposter.io justinsinkula.com blaming.me stop.blaming.me znc.shitposter.io frozenbutthang.com cdn.seedno.de unifi.seedno.de bw.seedno.de;

	default_type text/plain;

        if ($request_uri = /ip) {
                return 200 $remote_addr;
        }

	# rewrite url
	return 301 https://$host$request_uri;
}
