# redirect http://bw.seednode.co/ to https://bw.seedno.de/
server {
	listen 80;
	listen [::]:80;
	server_name bw.seednode.co;

	include /etc/nginx/conf.d/utils.conf;

	# rewrite url
	return 301 https://bw.seedno.de$request_uri;
}
