# listen for requests to https://unifi.seedno.de/
server {
	server_name unifi.seedno.de;
	include /etc/nginx/conf.d/shared.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/unifi.seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/unifi.seedno.de/privkey.pem;

	# forward to unifi controller
	return 301 https://unifi.seedno.de:8443/;
}	
