# listen for requests to https://bw.seedno.de/
server {
	server_name bw.seedno.de;
	include /etc/nginx/conf.d/shared.conf;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/bw.seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bw.seedno.de/privkey.pem;

	# serve bitwarden webvault
	location / {
		proxy_pass http://[::1]:8090;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /notifications/hub {
		proxy_pass http://[::1]:3012;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /notifications/hub/negotiate {
		proxy_pass http://[::1]:8090;
	}
}
