# listen for requests to https://watch.seedno.de/
server {
        server_name watch.seedno.de;
        include /etc/nginx/conf.d/shared.conf;
        include /etc/nginx/conf.d/utils.conf;

        # enable http strict transport security (hsts)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # enable LetsEncrypt SSL certs
        ssl_certificate /etc/letsencrypt/live/watch.seedno.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/watch.seedno.de/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/watch.seedno.de/fullchain.pem;

        # enable fancy indexing
        fancyindex on;
        fancyindex_exact_size off;

        # serve landing page
        index index.html;

        # serve landing page, requesting html document, then uri, in that order
        # otherwise 404
        try_files $uri/index.html $uri.html $uri/ $uri =404;

        # require auth
        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # try serving files locally; if they don't exist, serve landing page
        location / {
                # set root directory
                root /var/www/html/watch.seedno.de;

                # allow caching of static files
                expires max;
        }

        location /live {
                # set root directory
                root /var/www/html;

                # disable auth
                auth_basic off;
        }

        location /vods {
                # set root directory
                root /var/www/html;
        }
}
