# listen for requests to https://justinsinkula.com/
server {
	server_name justinsinkula.com;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/terminal.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/justinsinkula.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/justinsinkula.com/privkey.pem;

	# set root directory
	root /var/www/html/justinsinkula.com;

	location /pics/ {
		# require login
		auth_basic "Restricted access";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
