# listen for requests to http://old.blaming.me/
server {		
	# listen on both ipv4 and ipv6
	listen 80;
	listen [::]:80;
	
	server_name old.blaming.me;

	include /etc/nginx/conf.d/utils.conf;

	# disable gzip to prevent CRIME and other side-channel attacks
	gzip off;

	# set root directory
	root /var/www/html/cdn.seedno.de/pics;

	# error pages
	error_page 404 502 503 504 /error.html;

	location = /error.html {
		internal;
	}

	# these file types are typically static and can be cached long-term
	location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|pdf)$ {
		expires 30d;
		add_header Cache-Control "public";
	}

	# serve files located in /
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/index.html $uri.html $uri/ =404;
	}
}
