# listen for requests to https://blaming.me/
server {
	server_name blaming.me;
	include /etc/nginx/conf.d/shared.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/blaming.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blaming.me/privkey.pem;

	# set root directory
	root /var/www/html/blaming.me;

	location / {
		# pass requests to terminal broadcast
		proxy_pass http://watch-backend/;

		# websockets support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;

		# disable proxy buffering
		proxy_buffering off;
		proxy_redirect default;

		# disable caches
		expires 0;

		# a man is not dead while his name is still spoken
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
	}

	location /df/ {
		# redirect to dwarf fortress server
		proxy_pass http://df-backend/;

		# websockets support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;

		# disable proxy buffering
		proxy_buffering off;
		proxy_redirect default;

		# disable caches
		expires 0;

		# a man is not dead while his name is still spoken
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
	}
}
