# listen for requests to https://cdn.seedno.de/
server {
	server_name cdn.seedno.de;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/cdn.seedno.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cdn.seedno.de/privkey.pem;
		
	# set root directory
	root /var/www/html/cdn.seedno.de;

	# these file types are typically static and can be cached long-term
	location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm|pdf)$ {
		expires 30d;
		add_header Cache-Control "public";
	}

	# enable fancy indexing
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_ignore ^z$ ^error.html$ ^majora.png$ ^favicon.ico$ ^robots.txt$ ^pics$;
		
	# serve files located in /
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/index.html $uri.html $uri/ =404;
	}

	# serve all files in /txt/ as plain text
	location /txt/ {
		default_type text/plain;
	}

	# append trailing slash to /pics/ if needed
	location ~ /pics {
		rewrite ^([^.\?]*[^/])$ $1/ permanent;
	}
}
