# listen for requests to http://keep.blaming.me/
server {
	# listen on ipv4 only
	listen 80;

	server_name keep.blaming.me;

	include /etc/nginx/conf.d/utils.conf;

	# disable gzip to prevent CRIME and other side-channel attacks
	gzip off;

	# set root directory
	root /var/www/html/keep.blaming.me;
	
	# disable access logging
	access_log off;
}
