# listen for requests to https://shitposter.io/
server {
	server_name shitposter.io;
	include /etc/nginx/conf.d/shared.conf;
	include /etc/nginx/conf.d/utils.conf;

	# enable http strict transport security (hsts)
	add_header Strict-Transport-Security "max-age=63072000;" always;

	# enable LetsEncrypt SSL certs
	ssl_certificate /etc/letsencrypt/live/shitposter.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/shitposter.io/privkey.pem;

	# set root directory
	root /var/www/html/shitposter.io;
}
