# /etc/nginx/nginx.conf
# a basic nginx config file to redirect requests to ports
# for use on Sinc's container hosting service

# designed to be run on alpine linux as an appliance with two network interfaces;
# one WAN-facing and one on a LAN with the NATed hosts which it will be proxying

# run nginx as user nobody
user nobody;
worker_processes  2;

# set the maximum number of simultaneous connections
# since this is a proxy server, this is set higher than default
events {
    worker_connections  2048;
}

# configuration for the web server itself
http {

    # required settings for SSL-enabled reverse proxies to support Websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
	
    # enforce Header Strict Transport Security (HSTS) to prevent SSL MiTM attacks
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # extend proxy timeout time to prevent issues with proxied websockets connections
    proxy_read_timeout 120s;
    
    # share the SSL session cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # tell nginx what sort of content we'll be displaying
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # redirect all non-HTTPS requests to HTTPS
    server {
	listen 80;
	server_name seednode.co;
	return 301 https://$host$request_uri;
    }

    # listen for requests to https://seednode.co/ and its subdirectories
    server {
        listen       443;
	
	# this nginx vhost is only listening for connections to seednode.co
	server_name  seednode.co;

	# strip trailing /index.html
	rewrite ^(.*)/index.html$ $1 permanent;
	
	# enable LetsEncrypt SSL certs
	ssl on;
	ssl_certificate /etc/letsencrypt/live/seednode.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/seednode.co/privkey.pem;
	ssl_dhparam /etc/ssl/dhparams.pem;
	
	# disable insecure SSL implementations and ciphers
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	location = /index.html {
            rewrite  ^ / permanent;
	    try_files /index.html =404;
	}

        location / {
	    # redirect traffic pointed at seednode.co/ to my landing page
            proxy_pass http://10.10.10.7:80/;
	}

	location /code/ {
	    # redirect traffic pointed at seednode.co/code/ to my codiad IDE
	    proxy_pass http://10.10.10.15:80/;
	}        

        location /music/ {
	    # redirect traffic pointed at seednode.co/music/ to my Subsonic server
            proxy_pass https://10.10.10.6:40443;
        }

	location /irc/ {
	    proxy_pass http://10.10.10.8:8080/;
	}

	location /photos/ {
	    proxy_pass http://10.10.10.16:80/;
	}

        location /watchme/ {
	    # remove the trailing /watchme/ from the URL when loading this site
            rewrite ^/watchme/(.*) /$1 break;
            
	    # redirect traffic pointed at seednode.co/watchme/ to my GoTTY instance on the docker machine
            proxy_pass http://10.10.10.13:8080/;
        }

        location /docker/ {
            # remove the trailing /docker/ from the URL when loading this site
            rewrite ^/watchme/(.*) /$1 break;

            # redirect traffic pointed at seednode.co/docker/ to a docker jail
            proxy_pass http://10.10.10.13:8090/;
        }

        location /guacamole/ {
            proxy_pass http://10.10.10.17:8080/guacamole/;
            proxy_set_header Connection $http_connection;
            proxy_buffering off;
            access_log off;
        }

	# the following are vhosts directing traffic to each user's personal services (i.e. website, ZNC)
	location /starsparrow/ {
	    proxy_pass http://10.10.10.11:80/;
	}
    }
}
