user  www-data;
worker_processes  1;

events {
        worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        server {
                listen 80 http2;
                server_name localhost;

                # error pages
                error_page 404 /custom_404.html;

                location = /custom_404.html {
                        root /var/www/html;
                        internal;
                }

                error_page 500 502 503 504 /custom_50x.html;

                location = /custom_50x.html {
                        root /var/www/html;
                        internal;
                }

                location / {
                        root /var/www/html;
                        index index.html index.htm;
                        allow  10.0.0.10;
                        deny all;
                }
        }
}
