# /etc/nginx/nginx.conf
# a basic nginx config file to redirect requests to ports
# for use on Sinc's container hosting service

# designed to be run on alpine linux as an appliance with two network interfaces;
# one WAN-facing and one on a LAN with the NATed hosts which it will be proxying

# run nginx as user nobody
user nobody;
worker_processes  2;

# set the maximum number of simultaneous connections
# since this is a proxy server, this is set higher than default
events {
    worker_connections  2048;
}

# configuration for the web server itself
http {

    # required settings for SSL-enabled reverse proxies to support Websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    # extend proxy timeout time to prevent issues with proxied websockets connections
    proxy_read_timeout 120s;

    # tell nginx what sort of content we'll be displaying
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # redirect all non-HTTPS requests to HTTPS
    server {
	listen 80;
	server_name seednode.co;
	return 301 https://$host$request_uri;
    }

    # listen for requests to https://seednode.co/ and its subdirectories
    server {
        listen       443;
	
	# this nginx vhost is only listening for connections to seednode.co
	server_name  seednode.co;

	# strip .html extensions
        rewrite ^(/.+)/.html$ $scheme://$host$1 permanent;

	# strip trailing /index.html
	rewrite ^(.*)/index.html$ $1 permanent;
	
	# enable LetsEncrypt SSL certs
	ssl on;
	ssl_certificate /etc/letsencrypt/live/seednode.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/seednode.co/privkey.pem;
	ssl_dhparam /etc/ssl/dhparams.pem;
	
	 # enable http public key pinning extension (hpkp)
        add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Cg2nS+yDEqJGTPoVwUjX66obkY4zkopMXOjtZ7yJR3g="; max-age=2592000; includeSubDomains';

        # enable http strict transport security (hsts)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	
	# disable insecure SSL implementations and ciphers
	ssl_protocols TLSv1.2 TLSv1.1;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	# disable ssl session tickets to ensure perfect forward secrecy
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # enable OSCP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # block clickjacking attacks
        add_header X-Frame-Options DENY;

        # disable content-type sniffing
        add_header X-Content-Type-Options nosniff;

        # force-enable cross-site scripting protection
        add_header X-XSS-Protection "1; mode=block";

	location = /index.html {
            rewrite  ^ / permanent;
	    try_files /index.html =404;
	}

        location / {
	    # redirect traffic pointed at seednode.co/ to my landing page
            proxy_pass http://10.10.10.7:80/;
	}

        location /docs/ {
                # redirect to landing page
                proxy_pass http://10.10.10.7:80/docs/;
        }

	location /code/ {
	    # redirect traffic pointed at seednode.co/code/ to my codiad IDE
	    proxy_pass http://10.10.10.15:80/;
	}        

	location /irc/ {
	    proxy_pass http://10.10.10.8:8080/;
	}

        location /watchme/ {
	    # remove the trailing /watchme/ from the URL when loading this site
            rewrite ^/watchme/(.*) /$1 break;
            
	    # redirect traffic pointed at seednode.co/watchme/ to my GoTTY instance on the docker machine
            proxy_pass http://10.10.10.13:8080/;
        }

        location /docker/ {
            # remove the trailing /docker/ from the URL when loading this site
            rewrite ^/docker/(.*) /$1 break;

            # redirect traffic pointed at seednode.co/docker/ to a docker jail
            proxy_pass http://10.10.10.13:8090/;
        }

	location /useless/ {
            # remove the trailing /useless/ from the URL when loading this site
            rewrite ^/useless/(.*) /$1 break;

            # redirect traffic pointed at seednode.co/useless/ to a links instance
            proxy_pass http://10.10.10.13:8095/;
        }

	location /sandbox/ {
            # remove the trailing /sandbox/ from the URL when loading this site
            rewrite ^/sandbox/(.*) /$1 break;

            # redirect traffic pointed at seednode.co/sandbox/ to the demo box
            proxy_pass http://10.10.10.13:8085/;
        }

        location /guacamole/ {
            proxy_pass http://10.10.10.17:8080/guacamole/;
            proxy_set_header Connection $http_connection;
            proxy_buffering off;
            access_log off;
        }

	# the following are vhosts directing traffic to each user's personal services (i.e. website, ZNC)
	location /starsparrow/ {
	    proxy_pass http://10.10.10.11:80/;
	}
    }
}
