## /etc/nginx/nginx.conf
# a basic nginx config file for my personal site
# requires nginx

##  example certbot command to generate dhparams and letsencrypt certs for this site
# $ sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
# $ sudo certbot certonly --webroot -w /var/www/html --rsa-key-size 2048 -d justinsinkula.com -d shitposter.io -d a.shitposter.io --hsts --uir --agree-tos

# run nginx as the www-data user
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
worker_connections 768;
}

http {
	# limit simultaneous connections to protect against slowloris attacks
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 64;

	# tell nginx what sort of content we'll be displaying
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# redirect all non-HTTPS requests to HTTPS
	server {
		listen 80;
		listen [::]:80;
		server_name a.shitposter.io shitposter.io justinsinkula.com;
		return 301 https://$host$request_uri;
	}

	# set the default index file
	index index.html;

	# listen for requests to https://a.shitposter.io/ and its subdirectories
	server {
		# this nginx vhost is only listening for connections to a.shitposter.io
		server_name  a.shitposter.io;

		# include shared config
		include /etc/nginx/conf.d/shared.conf;

		# set root directory
		root /var/www/html/shitposter.io;

		location / {
			# require login
			auth_basic "Restricted access";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}

	# listen for requests to https://justinsinkula.com/ and its subdirectories
	server {
		# this nginx vhost is listening for the other hostnames
		server_name justinsinkula.com shitposter.io;

		# include shared config
		include /etc/nginx/conf.d/shared.conf;

		# display photos
		location /pics/ {
			root /var/www/html/justinsinkula.com;
		}

		# append trailing slash to /pics if needed
		location /pics {
			rewrite ^([^.\?]*[^/])$ $1/ permanent;
		}

		# pass all other requests to https://seednode.co/
		location / {
			return 301 https://seednode.co$request_uri;
		}
	}
}
