## /etc/nginx/nginx.conf
# nginx config file for rtmp relay and hls streaming
# requires nginx-rtmp-module (https://github.com/arut/nginx-rtmp-module)
# requires ngx-fancyindex (https://github.com/aperezdc/ngx-fancyindex)

## example certbot command to generate dhparams and letsencrypt certs for this site
# $ sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
# $ wget https://dl.eff.org/certbot-auto && chmod a+x certbot-auto
# $ sudo ./certbot-auto certonly --webroot -w /var/www/html --rsa-key-size 2048 -d watch.seednode.co --hsts --uir --agree-tos

# run nginx as the www-data user
user www-data;

# spawn one worker per cpu thread
worker_processes auto;

# set pidfile
pid /run/nginx.pid;

# set number of connections per worker
events {
	worker_connections 768;
}

# webserver for stream playback
http {
	# limit simultaneous connections to protect against slowloris attacks
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 64;

	# tell nginx what sort of content we'll be displaying
	include mime.types;
	default_type application/octet-stream;

	# handle file copying in kernelspace
	sendfile on;

	# delay sending packets until full
	tcp_nopush on;

	# enable asynchronous io
	aio on;

	# let nginx handle caching, instead of the os
	directio 512;

	# redirect all non-HTTPS requests to HTTPS
	server {
		listen 80;
		listen [::]:80;
		server_name watch.seednode.co;
		return 301 https://$host$request_uri;
	}

	# listener for hls streams
	server {
		# this nginx vhost is only listening for connections to watch.seednode.co
		server_name watch.seednode.co;

		# listen on both ipv4 and ipv6
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		# disable gzip to prevent CRIME and other side-channel attacks
		gzip off;

		# enable LetsEncrypt SSL certs
		ssl_certificate /etc/letsencrypt/live/watch.seednode.co/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/watch.seednode.co/privkey.pem;
		ssl_dhparam ssl/dhparam.pem;

		# enable http strict transport security (hsts)
		add_header Strict-Transport-Security "max-age=63072000; preload" always;

		# disable insecure SSL implementations and ciphers
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ecdh_curve secp384r1;
		ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:EECDH+CHACHA20:AES256+EECDH:AES256+EDH:!aNULL';

		# disable ssl session tickets to ensure perfect forward secrecy
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		ssl_session_tickets off;

		# block clickjacking attacks
		add_header X-Frame-Options DENY;

		# disable content-type sniffing
		add_header X-Content-Type-Options nosniff;

		# force-enable cross-site scripting protection
		add_header X-XSS-Protection "1; mode=block";

		# honour the fallen
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

		# expose this directory for letsencrypt authentication
		location /.well-known/ {
			alias /var/www/html/.well-known/;
		}

		# error pages
		error_page 404 502 503 504 /error.html;

		location = /error.html {
			root /var/www/html;
			internal;
		}

		# serve hls.js player for web playback
		location / {
			# restrict access
			auth_basic "Authentication required";
			auth_basic_user_file /etc/nginx/.htpasswd;
			
			# hide .html extension
			rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
			
			# serve files without the trailing .html
						try_files $uri/index.html $uri/ $uri =404;

			# disable cache
			add_header 'Cache-Control' 'no-cache';

			# enable fancy indexing
			fancyindex on;
			fancyindex_exact_size off;
			
			# don't index files ending in .html
			fancyindex_ignore .html;

			# cors setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow cors preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			
			# operate out of this directory
			root /var/www/html;
		}
	}
}

# listener for incoming rtmp feeds
rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		application live {
			live on;
			hls on;
			hls_path /var/www/html/;
			hls_fragment 10;
			hls_cleanup on;
			hls_playlist_length 60;
			deny play all;
		}
	}
}
