## /etc/nginx/nginx.conf
# a basic nginx config file for my personal site
# requires nginx

# set the number of workers equal to the cpu count
worker_processes auto;

# set the maximum number of simultaneous connections
# since this is a proxy server, this is set higher than default
events {
	worker_connections 768;
}

# configuration for the web server itself
http {
	# use proxy errors instead of backend
	proxy_intercept_errors on;

	# limit simultaneous connections to protect against slowloris attacks
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 64;

	# extend proxy timeout time to prevent issues with proxied websockets connections
	proxy_read_timeout 120s;
	proxy_send_timeout 120s;

	# tell nginx what sort of content we'll be displaying
	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# the http listener
	server {
		listen 80;
		listen [::]:80;

		# disable gzip to prevent CRIME and other side-channel attacks
		gzip off;

		# honour the fallen
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

		# block clickjacking attacks
		add_header X-Frame-Options DENY;

		# disable content-type sniffing
		add_header X-Content-Type-Options nosniff;

		# force-enable cross-site scripting protection
		add_header X-XSS-Protection "1; mode=block";

		## error pages
		# 404 not found
		# when a requested resource does not exist
		error_page 404 /404.html;

		location = /404.html {
			root /var/www/html;
			internal;
		}

		# 502 bad gateway
		# when a service goes offline
		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /var/www/html;
			internal;
		}

		# try serving files locally; if they don't exist, serve landing page
		location / {
			# hide .html extension
			rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
			
			# hide trailing slash
			rewrite ^/(.*)/$ /$1 permanent;
			
			# serve landing page
			index index.html;

			# serve landing page, requesting html document, then uri, in that order
			# otherwise 404
			try_files $uri/index.html $uri.html $uri/ $uri =404;

			# serve files from local web directory
			root /var/www/html;

			# allow caching of static files
			expires max;
		}

		# proxy to gotty
		location /watchme/ {
			# redirect to terminal live stream
			proxy_pass http://localhost:1338/;

			# websockets support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;

			# disable proxy buffering
			proxy_buffering off;
			proxy_redirect default;

			# disable caches
			expires 0;

			# a man is not dead while his name is still spoken
			add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
		}
	}
}
