## /etc/nginx/nginx.conf
# a basic nginx config file for file hosting

# run nginx as the www-data user
user www-data;
worker_processes auto;

# set the maximum number of simultaneous connections
events {
        worker_connections 2048;
}

# configuration for the web server itself
http {
        # limit simultaneous connections to protect against slowloris attacks
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        limit_conn addr 64;

        # include all vhosts
        include /etc/nginx/sites-enabled/*;

        # extend proxy timeout time to prevent issues with proxied websockets connections
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;

        # tell nginx what sort of content we'll be displaying
        include       mime.types;
        default_type  application/octet-stream;
        sendfile      on;
}
