## /etc/nginx/nginx.conf
# a basic nginx config file for file hosting

# run nginx as the www-data user
user www-data;
worker_processes auto;

# set the maximum number of simultaneous connections
events {
	worker_connections 2048;
}

# configuration for the web server itself
http {
	# limit simultaneous connections to protect against slowloris attacks
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 64;

	# tell nginx what sort of content we'll be displaying
	include       mime.types;
	default_type  application/octet-stream;
	sendfile      on;

	# listen for requests over http
	server {
		# listen on the http port
		listen 80;

		# disable gzip to prevent CRIME and other side-channel attacks
		gzip off;

		# strip .html extensions
		rewrite ^(/.+)/.html$ $scheme://$host$1 permanent;

		# block clickjacking attacks
		add_header X-Frame-Options DENY;

		# disable content-type sniffing
		add_header X-Content-Type-Options nosniff;

		# force-enable cross-site scripting protection
		add_header X-XSS-Protection "1; mode=block";

		# a man is not dead while his name is still spoken
		add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
	
		# set root directory
		root /var/www/html;

		# error pages
		error_page 404 /custom_404.html;
		
		location = /custom_404.html {
			internal;
		}

		error_page 500 502 503 504 /custom_50x.html;

		location = /custom_50x.html {
			internal;
		}

		location / {	
		# First attempt to serve request as file, then
		# as a directory, then fall back to displaying a 404.
			try_files $uri $uri/index.html $uri.html $uri/ =404;
		}
	}
}
