user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        # increase maximum file size for high-res photos
        client_max_body_size 10m;

        server {
                listen 0.0.0.0:80;
                access_log /var/log/nginx/ghost.log;

                location / {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header HOST $http_host;
                        proxy_set_header X-NginX-Proxy true;

                        proxy_pass http://127.0.0.1:2368;
                        proxy_redirect off;
                }
        }
}
