user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # error pages
        error_page 404 /custom_404.html;

        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;

        # rewrite html extensions
        rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;

        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /docs/ {
            root /usr/share/nginx/html;
            index index.html;
            autoindex on;
            try_files $uri.html $uri $uri/ @handler;
        }
    }
}
