[global]
   # leave workgroup as default
   workgroup = WORKGROUP
   # set the displayed server name
   server string = Sinc's Storage Server (S3)
   # we are not running as a wins server
   dns proxy = no
   # create a separate log per machine
   log file = /var/log/samba/log.%m
   # limit the log file to 10 megabytes
   max log size = 10000
   # only log errors to syslog
   syslog = 0
   # we are not part of a domain, so this server functions on its own
   server role = standalone server
   # use tdb for the password storage backend
   passdb backend = tdbsam
   # obey pam account management directives
   obey pam restrictions = yes
   # use the passwd utility to change passwords
   passwd program = /usr/bin/passwd %u
   # the prompt used when changing password
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   # non-existent users are treated as guests
   map to guest = bad user
   # guests should not be able to view user homes
   usershare allow guests = no
   # allow guests to execute files
   acl allow execute always = True

[storage]
   # this is only visible and accessible to me
   path = /storage
   valid users = sinc
   read only = no
   browseable = no

[audio]
   # this and all shares below it are guest-accessible
   # and read-only to all users but me
   path = /storage/audio
   guest ok = yes
   writeable = no
   write list = @samba-admin

[games]
   path = /storage/games
   guest ok = yes
   writeable = no
   write list = @samba-admin

[misc]
   path = /storage/misc
   guest ok = yes
   writeable = no
   write list = @samba-admin

[pics]
   path = /storage/pics/public
   guest ok = yes
   writeable = no
   write list = @samba-admin

[programs]
   path = /storage/programs
   guest ok = yes
   writeable = no
   write list = @samba-admin

[txt]
   path = /storage/txt
   guest ok = yes
   writeable = no
   write list = @samba-admin
