location /watchme/ {
	# redirect to terminal live stream
	proxy_pass http://localhost:1338/;

	# websockets support
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $http_host;
	proxy_cache_bypass $http_upgrade;

	# disable proxy buffering
	proxy_buffering off;
	proxy_redirect default;

	# disable caches
	expires 0;

	# a man is not dead while his name is still spoken
	add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}
