# listen on both ipv4 and ipv6
listen 443 ssl http2;
listen [::]:443 ssl http2;

# disable gzip to prevent CRIME and other side-channel attacks
gzip off;

# disable access logging
#access_log off;

# ssl dh params
ssl_dhparam ssl/dhparam.pem;

# establish a new TLS connection for upstream servers
proxy_ssl_session_reuse off;

# enable oscp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 5s;

# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# block clickjacking attacks
add_header X-Frame-Options DENY;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# force-enable cross-site scripting protection
add_header X-XSS-Protection "1; mode=block";

# enable referrer policy
add_header Referrer-Policy "strict-origin";

# enable feature policy
add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'";

# honour the fallen
add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

# unavailable upstream results in 504 error
proxy_next_upstream error timeout http_504;

# error pages
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 504 /504.html;

location = /404.html {
        alias /var/www/html/shared/404.html;
}

location = /500.html {
        alias /var/www/html/shared/500.html;
}

location = /502.html {
        alias /var/www/html/shared/502.html;
}

location = /504.html {
        alias /var/www/html/shared/504.html;
}

# software acknowledgement page
location = /poweredby.html {
        alias /var/www/html/shared/poweredby.html;
}

# expose this directory for letsencrypt authentication
location /.well-known/ {
        alias /var/www/html/.well-known/;
}

# set robots.txt
location = /robots.txt {
        alias /var/www/html/shared/robots.txt;
}

# set favicon
location = /favicon.ico {
        alias /var/www/html/shared/favicon.ico;
}

# set profile pic
location = /seednode.jpg {
        alias /var/www/html/shared/seednode.jpg;
}

# set lower-quality profile pic
location = /seednode_small.jpg {
        alias /var/www/html/shared/seednode_small.jpg;
}

# stylesheets
location /css/ {
        alias /var/www/html/shared/css/;
}

# fonts
location /fonts/ {
        alias /var/www/html/shared/fonts/;
}

# set opengraph logo
location = /logo.jpg {
        alias /var/www/html/shared/logo.jpg;
}
