# listen on both ipv4 and ipv6
listen 443 ssl http2;
listen [::]:443 ssl http2;

# disable gzip to prevent CRIME and other side-channel attacks
gzip off;

# enable LetsEncrypt SSL certs
ssl_certificate /etc/letsencrypt/live/justinsinkula.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/justinsinkula.com/privkey.pem;
ssl_dhparam ssl/dhparam.pem;

# establish a new TLS connection for upstream servers
proxy_ssl_session_reuse off;

# enable oscp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;

# enable http strict transport security (hsts)
add_header Strict-Transport-Security "max-age=63072000; preload" always;

# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:AES256+EECDH:AES256+EDH:!aNULL';

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# enable 0rtt
ssl_early_data on;

# block clickjacking attacks
add_header X-Frame-Options DENY;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# force-enable cross-site scripting protection
add_header X-XSS-Protection "1; mode=block";

# enable content security policy
add_header Content-Security-Policy "default-src 'self'; style-src 'unsafe-inline'";

# enable referrer policy
add_header Referrer-Policy "strict-origin";

# enable feature policy
add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'self'; payment 'none'";

# honour the fallen
add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

# expose this directory for letsencrypt authentication
location /.well-known/ {
	alias /var/www/html/.well-known/;
}
