# listen on both ipv4 and ipv6
listen 443 ssl http2;
listen [::]:443 ssl http2;

# disable gzip to prevent CRIME and other side-channel attacks
gzip off;

# enable LetsEncrypt SSL certs
ssl_certificate /etc/letsencrypt/live/justinsinkula.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/justinsinkula.com/privkey.pem;
ssl_dhparam ssl/dhparam.pem;

# enable http strict transport security (hsts)
add_header Strict-Transport-Security "max-age=63072000; preload" always;

# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL';

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# block clickjacking attacks
add_header X-Frame-Options DENY;

# disable content-type sniffing
add_header X-Content-Type-Options nosniff;

# force-enable cross-site scripting protection
add_header X-XSS-Protection "1; mode=block";

# honour the fallen
add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

# expose this directory for letsencrypt authentication
location /.well-known/ {
	alias /var/www/html/.well-known/;
}

# error pages
error_page 502 /offline.html;

location = /offline.html {
	root /var/www/html;
	internal;
}

error_page 404 /404.html;

location = /404.html {
	root /var/www/html;
	internal;
}

error_page 500 503 504 /50x.html;

location = /50x.html {
	root /var/www/html;
	internal;
}
