# listen on the https port
listen 443 ssl http2;
listen [::]:443 ssl http2;

# disable gzip to prevent CRIME and other side-channel attacks
gzip off;

# enable LetsEncrypt SSL certs
ssl_certificate /etc/letsencrypt/live/seedno.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/seedno.de/privkey.pem;
ssl_dhparam ssl/dhparam.pem;

# establish a new TLS connection for upstream servers
proxy_ssl_session_reuse off;

# enable oscp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 5s;

# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:EECDH+CHACHA20:AES256+EECDH:AES256+EDH:!aNULL';

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:ssl_session_cache:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# enable 0rtt
ssl_early_data on;

## error pages
# 404 not found
# when a requested resource does not exist
error_page 404 /404.html;

location = /404.html {
	root /var/www/html;
	internal;
}

# 502 bad gateway
# when a service goes offline
error_page 500 502 503 504 /50x.html;

location = /50x.html {
	root /var/www/html;
	internal;
}
