# listen on the https port
listen 443 ssl http2;
listen [::]:443 ssl http2;

# disable gzip to prevent CRIME and other side-channel attacks
gzip off;

# ssl dhparams
ssl_dhparam ssl/dhparam.pem;

# establish a new TLS connection for upstream servers
proxy_ssl_session_reuse off;

# enable oscp stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8;

# disable insecure SSL implementations and ciphers
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:EECDH+CHACHA20:AES256+EECDH:AES256+EDH:!aNULL';

# disable ssl session tickets to ensure perfect forward secrecy
ssl_session_cache shared:ssl_session_cache:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# honour the fallen
add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

# enable http strict transport security (HSTS)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# this nginx vhost is only listening for connections to bw.seednode.co
server_name bw.seednode.co;

# allow large attachments
client_max_body_size 128M;

# expose this directory for letsencrypt authentication
location /.well-known/ {
	alias /var/www/html/.well-known/;
}
