# pass requests on to the terminal streams
location /dungeon/ {
        # pass requests to terminal broadcast
        proxy_pass http://anduriel-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /atom/try/ {
        # pass requests to terminal broadcast
        proxy_pass http://atom-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /atom/watch/ {
        # pass requests to terminal broadcast
        proxy_pass http://atom-watch/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /gate/try/ {
        # pass requests to terminal broadcast
        proxy_pass http://gate-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /gate/watch/ {
        # pass requests to terminal broadcast
        proxy_pass http://gate-watch/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /storage/try/ {
        # pass requests to terminal broadcast
        proxy_pass http://storage-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /storage/watch/ {
        # pass requests to terminal broadcast
        proxy_pass http://storage-watch/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /virt/try/ {
        # pass requests to terminal broadcast
        proxy_pass http://virt-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /virt/watch/ {
        # pass requests to terminal broadcast
        proxy_pass http://virt-watch/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /wall/try/ {
        # pass requests to terminal broadcast
        proxy_pass http://wall-try/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}

location /wall/watch/ {
        # pass requests to terminal broadcast
        proxy_pass http://wall-watch/;

        # websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;

        # disable proxy buffering
        proxy_buffering off;
        proxy_redirect default;

        # disable caches
        expires 0;

        # a man is not dead while his name is still spoken
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
}
