# upstream servers
upstream thelounge-backend {
        server <ip>:<port>;
}

upstream hastebin-backend {
        server <ip>:<port>;
}

upstream tryme-backend {
        server <ip>:<port>;
}

upstream watchme-backend {
        server <ip>:<port>;
}
