# websocket support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $http_host;
proxy_cache_bypass $http_upgrade;

# disable proxy buffering
proxy_buffering off;
proxy_redirect default;

# disable caches
expires 0;
